******************************************************************************GUARDAR

<?php
 header('Access-Control-Allow-Origin: *');

include_once "./Vehiculo.php";

$autoNuevo = new Vehiculo();

    $autoNuevo->patente = $_POST["patente"];
    $autoNuevo->empleadoIngreso = $_POST["email"];
    $autoNuevo->color = $_POST["color"];
    $autoNuevo->marca = $_POST["marca"];
    $autoNuevo->ingreso = date("Y/m/d H:i:s");

    $rta = $autoNuevo->Guardar();
    echo($rta);


******************************************************************************************BORRAR
<?php

header('Access-Control-Allow-Origin: *');

include_once "./Vehiculo.php";


    $patente = $_POST["patente"];
    $empleado = $_POST["email"];

    Vehiculo::borrar($patente,$empleado);

****************************************************************************************TODOS LOS VEHICULOS ESTACIONADOS

<?php
 header('Access-Control-Allow-Origin: *');

include_once "./Vehiculo.php";

$estacionados = Vehiculo::TodosLosEstacionados();
foreach($estacionados as $var){
    echo($var->patente."\n");
}

***************************************************************************************TODOS LOS VEHICULOS DEL HISTORIAL


<?php
 header('Access-Control-Allow-Origin: *');

include_once "./Vehiculo.php";

$estacionados = Vehiculo::Historial();
foreach($estacionados as $var){
    echo($var->ToString()."\n");
}


************************************************************************************MODIFICAR


<?php
header('Access-Control-Allow-Origin: *');

include_once "./Vehiculo.php";

    $autoModificar = new Vehiculo();
    $autoModificar->patente = $_POST["patente"];
    $autoModificar->empleadoIngreso = $_POST["email"];
    $autoModificar->color = $_POST["color"];
    $autoModificar->marca = $_POST["marca"];
    $autoModificar->Modificar();

*****************************************************************************************

